@media(min-width: 1440px) {
   .wrapper1 {
      max-width: 1000px;
   }
   .wrapper2 {
      max-width: 1200px;
   }

   .header {

      &__nav {
         .logo {
            width: 120px;
         }

         &-link {
            font-size: 15px;
         }
      }

      &__ilustration--intro{
         width: 500px;
      }

      &__wave-desktop {
         height: 40%;
      }


      &__main {
         max-width: 600px;
         &-heading {
            font-size: 30px;
         }

         &-text {
            margin-left: 35px;
            font-size: 16px;
         }
      }
   }
   main {
      .section-quality {
         &__info__card-img {
            height: 70px;
         }
         &__heading {
            font-size: 18px;
         }

         &__description{
            margin: 0 35px;
            font-size: 14px;
         }

         &__productive {
            .section-quality__heading {
               margin-right: 300px;
               font-size: 30px;
            }

            .section-quality__description {
               margin-right: 170px;
            }

            &-img {
               width: 500px;
            }

         }

         &__opinion {
            &__card {
               width: 330px;
               height: 180px;

               &-text{
                  margin: 15px 25px 5px;
                  font-size: 13px;
               }

               &-user {
                  margin-left: 25px;
               }
            }
         }
      }
   }

  
   .footer {
      padding: 30px 100px;
      &__mail-card {
         width: 800px;
         height: 270px;

         .email {
            width: 470px;
            height: 50px;
         }

         .send {
            width: 200px;
            height: 50px;
         }

         &-heading {
            font-size: 25px;
         }

         &-text {
            margin: 5px 60px 10px;
            font-size: 13px;
         }
      }

      &__info__contact {
         flex-direction: row;

         &--localization {
            width: 50%;
         }

         &--connection {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;

            .contact:nth-child(2) {
               margin-left: 18px;
            }
         }
      }
   }
      

}

